# spring-to-quarkus-todo

./: .gitignore  Dockerfile.mta  README.md  devfile.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: build-test-solution.yml  build-test.yml  mta-platforms-verify.yml
.github/workflows/scripts/: assertMta.bat  assertMta.sh  install-docker-macos.sh  install-podman-macos.sh
src/main/docker/: Dockerfile.native
src/main/java/com/acme/todo/: TodoApplication.java
src/main/java/com/acme/todo/domain/: TodoEntity.java
src/main/java/com/acme/todo/repository/: TodoRepository.java
src/main/java/com/acme/todo/rest/: TodoController.java
src/main/resources/: application.properties  import.sql
src/test/java/com/acme/todo/rest/: TodoControllerTests.java
src/test/resources/: application.properties
