quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

quarkus.micrometer.export.prometheus.path=/actuator/prometheus
quarkus.smallrye-health.root-path=/actuator/health
quarkus.datasource.metrics.enabled=true